MUMBAI_API_URL = ""
POLYGON_API_URL = ""
PRIVATE_KEY = ""
BNB_API_URL = ""
KLAYTN_API_URL = ""
MAINNET_API_URL = ""
MUMBAI_API_URL = ""
POLYGON_ETHERSCAN_API_KEY = ""
MUMBAI_ETHERSCAN_API_KEY = ""
MAINNET_ETHERSCAN_API_KEY = ""
SEPOLIA_API_KEY = ""